<!DOCTYPE HTML>

<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name = "author" content = "Nirupam Gupta" /> 
		<meta name = "keywords" content = "nirupam gupta" /> 
		<meta name = "introduction" content = "Personal webpage, Nirupam Gupta" /> 

		<title>निरुपम गुप्ता (Nirupam Gupta) </title>
		<style>
			* {
			  box-sizing:border-box;
			}
			.top{
				display: table;
  				width: 100%;
				margin: auto;

			  	font-size: 1.2em;
			  	/*font-family: "Times New Roman", Times, serif;*/
			  	letter-spacing: 0.03em;	
			  	/*margin: 50px;*/
			  	padding-top: 60px;
			  	padding-left: 60px;
			  	padding-right: 60px;
			  	padding-bottom: 60px;
			}

			.middle{
				width: 100%;
				height: auto;

			  	font-size: 1em;
			  	/*font-family: "Times New Roman", Times, serif;*/
			  	font color = black
			  	letter-spacing: 0.03em;
			  	text-align: start;

			  	padding: 100px;
			  	padding-top: 20px;
			  	padding-bottom: 10px;
			}

			.split_left{
				display: table-cell; 
				vertical-align: top; /*Important for proper alignment*/
/* 				font-family: Arial, Helvetica, sans-serif; */
				font-family: "Times New Roman", Times, serif;
				color: #fefefe;

/* 				background-color: #ff0000; */ /*EPFL Red */
				letter-spacing: 0.05em;
/* 				background-color: #041E42; */ /* Georgetown Blue */ 
				background-color: #00569D; /* Sky Blue */
				padding: 20px;

				padding-top: 20px;
				padding-bottom: 20px;

			  	width:18%; /* The width is 20%, by default */
			  	/*height: auto;*/
			}
			.split_right{
				display: table-cell;
				vertical-align: top;
				/*float: right;*/
				font-family: Arial, Helvetica, sans-serif;
				background-color: #fefefe;
				width:80%; /* The width is 20%, by default */
			  	/*height: auto;*/
			  	letter-spacing: 0.05em;

				padding: 20px;
			  	padding-bottom: 20px;

			  	color = black;	
			  	text-align: start;		  	
			}

			/* Use a media query to add a break point at 600px: */
			@media screen and (max-width:1200px) {
				.top{
					padding: 60px;
					width: 60%;
				}
				.split_left{
					width:20%;
					padding: 20px;
				}	
				.split_right{
					width:80%;
					padding: 20px;
				}
				.middle{
					padding: 40px;
				}
			}

			@media screen and (max-width:800px) {
				.top{
					padding: 40px;
					width: 70%;
				}
				.split_left{
					width:20%;
					font-size: 90%;
					padding: 20px;
				}	
				.split_right{
					width:80%;
					font-size: 90%;
					padding: 20px;
				}
				.middle{
					padding: 20px;
				}
			}

			@media screen and (max-width:500px) {
				.top{
					padding: 20px;
					width: 100%;
				}
			  .split_left, .split_right {
			  	display: table;
			    width:100%; /* The width is 100%, when the viewport is 600px or smaller */
			    font-size: 70%;
			    padding: 20px;
			  }
			  .middle{
			  	font-size: 50%;
			  	padding: 10px;
			  }
			 }

/*			body {
			    background-color: white;
			}*/

			img{
				background-color: #006f6f;
			}

			p {
			    /*font-family: "sans-serif", Helvetica, sans-serif;*/
			    font-size: 100%;
			    letter-spacing: 0.035em;
			    line-height:150%;
			    padding-left: 10px;
			    padding-right:10px;
			    padding-bottom: 5px;
			}
			p.aligncenter {
				font-family: "Times New Roman", Times, serif;
    				text-align: center;
				letter-spacing: 0.035em;
			    	line-height:150%;
			    	padding-left: 10px;
			    	padding-right:10px;
			    	padding-bottom: 5px;
				padding-top: 10px;
			}
			a {
				text-decoration: none;
/* 				font-style: italic; */
				/*color: #006f6f;*/
				color: #00A79F;
			}
			a:visited {
  				color: #007480;
			}
			a.left {
				color: #fefefe;
			}
			a.left:visited{
				color: #fefefe;
			}
			ol {
			    /*font-family: "sans-serif";*/
			    letter-spacing: 0.02em;
			    font-size: 90%;
			    line-height:200%
			}
			ul{
				font-size: 100%;
				letter-spacing: 0.04em;
				line-height:150%;*/
				margin-bottom: 10px
			}
			div.clearfix {
    				padding: 5px;
    				overflow: auto;
    				font-family: "Times New Roman", Times, serif;
			    	font-size: 20px;
			}
/*			img {
			    float: left;
			    margin: 25px 50px 10px 10px;
			}*/
		</style>
	</head>

	<body>
	    <!-- Profile picture and contact info -->
	<div class = "top">
		<div class = "split_left">
				<img src="https://nirupam115.github.io/mandu.JPG" style="width:100%" alt="Nirupam Gupta">

				<hr>
			<p>
				{1st-name}.gupta@epfl.ch </br>
			
				<a class = "left" href = "https://nirupam115.github.io/full_CV.pdf" target = "_blank">C.V.</a> </br>

				<a class = "left" href = "https://scholar.google.com/citations?user=WmMys-YAAAAJ" target = "_blank">Google Scholar</a> </br>

				<a class = "left" href = "https://www.linkedin.com/in/niru-gupta/" target = "_blank">LinkedIn</a> 
			</p>
				<!-- <hr>
				<p style="color:#d1d1d1"> My favourite - 
					<ul style="color:#d1d1d1">
						<li>Music, </li>

						<li>Movies, </li>

						<li>Books, and </li>

						<li>Places. </li>				
					</ul>
				</p> -->

				<!-- <hr>
				<p>Also, check out these links - </br> 
				</p>
				<a href = "https://www.washingtonpost.com/graphics/2020/world/corona-simulator/?itid=sf_coronavirus" target = "_blank">Modelling a pandemic</a> </p>
				<a href = "https://randomstreetview.com" target = "_blank">Random street view</a> </p>
				<a href = "https://www.pratilipi.com" target = "_blank">Pratilipi</a> </p> -->
				
<!-- 				<hr> -->
			<!--</p>
				"... either a worldly success, or a beloved failure." </p>
				- James Hilton -->

<!-- 			</p>
				"Haste makes no speed." </br>
				- <i>H. Hesse</i> -->

		</div>
		
        <!-- Introduction -->
		<div class = "split_right">
			<!-- <hr> -->
			<h2>निरुपम गुप्ता / Nirupam Gupta</h2>
			<p>
				Hello! Thanks for dropping by. 
			</p>
			<p>
				I am a postdoc in the <a href = "https://dcl.epfl.ch/site/" target = "_blank">Distributed Computing Laboratory (DCL)</a>, 
				directed by <a href = "http://lpdwww.epfl.ch/rachid/index.html" target = "_blank">Prof. Rachid Guerraoui</a>  
				in the School of Computer Science at the Swiss Federal Institute of Technology Lausanne (a.k.a. EPFL). In the past, 
				I have also had the pleasure of working with <a href = "https://disc.georgetown.domains" target = "_blank">Prof. Nitin Vaidya</a> 
				and <a href = "https://terpconnect.umd.edu/~nchopra/Home.html" target = "_blank">Prof. Nikhil Chopra</a> (my PhD advisor at University of Maryland). 
				For more on my past affiliations and education, please check my <a href = "https://nirupam115.github.io/full_CV.pdf" target = "_blank">my CV</a>. 
			</p>
			<p>
				My general research interest lies in (distributed) machine learning (ML) and optimization. Currently, I focus on the challenges of 
				<i>robustness to adversarial data</i> and computing units in distributed ML. List of my publications can be found on my 
				<a href = "https://dblp.org/pid/192/3250.html" target = "_blank">DBLP page</a>. 
				I have co-authored the coursebook 
				<a href = "https://link.springer.com/book/10.1007/978-981-97-0688-4" target = "_blank">Robust Machine Learning: Distributed Methods for Safe AI</a>, 
				which introduces the topic of robust ML in distributed frameworks such as Federated Learning. 
			</p>
			<p class = "aligncenter">
				"Not in their speech, not in their thoughts, I see their greatness, only in their actions, in their life." </br>
				<b> - Hermann Hesse (Siddhartha) </b>
			</p>

<!--             <p> <b>Research Work:</b> Broadly, I am interested in design and analysis of algorithms for distributed optimization and machine learning. 
				My recent research work focuses on Byzantine fault-tolerance (or robustness to adversarial nodes) in distributed (including decentralized) machine learning. 
				Some of the challenges in this topic that I am currently pursuing are data heterogeneity, (differential) privacy constraints, and sparse communication topology. </br>

				In the past, I have also worked on pre-conditioning of the gradient-descent method, applied to the distributed optimization framework. 
				During my PhD, my work primarily focused on the issues of robustness (to adversarial actors) and privacy in distributed optimization and average consensus. </br>
				
				For an updated list of my publications, please visit <a href = "https://dblp.org/pid/192/3250.html" target = "_blank">my DBLP profile</a>.
			</p>	

            <p> <b>Teaching:</b> I have given guest lectures on the topic of byzantine robustness in distributed machine learning in the distributed algorithms
				course, taught by Prof. Rachid Guerraoui at EPFL. During my postdoc at Georgetown University, I offered a seminar course on the topic of distributed machine learning</i>.
			</p> -->
		</div>

	</div>
	</body>


</html>
